{
  "name": "buzzer-beater-booster",
  "version": "0.0.0",
  "description": "browser extension for BuzzerBeater basketball simulator, chock full of enhancements",
  "main": "transfer-search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "author": "Aaron Cox",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.10.4"
  }
}
